# osm_flutter

./: .gitignore  AGENTS.md  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  check_pubspec_release.py  llms.txt  pre_release.py  pubspec.yaml  update_versions.py
.github/: FUNDING.yml
.github/workflows/: base_publish_pcks.yaml  build_packages.yaml  dart.yaml  deploy_example_android.yaml  packages.yaml  publish.yaml  publish_packages.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/assets/fonts/: NotoSans-Bold.json  NotoSans-Italic.json  NotoSans-Regular.json
android/src/main/java/hamza/dali/flutter_osm_plugin/: Constants.java  Constants.kt  FlutterInfoWindow.java  FlutterInfoWindow.kt  FlutterMaker.kt  FlutterMarker.java  FlutterOsmPlugin.java  FlutterOsmPlugin.kt  FlutterOsmView.java  FlutterOsmView.kt  FlutterRoad.java  FlutterRoad.kt  FlutterRoadMarker.java  FlutterRoadMarker.kt  OsmFactory.java  OsmFactory.kt
android/src/main/java/hamza/dali/flutter_osm_plugin/network/: ApiClient.kt  ApiProvider.kt
android/src/main/kotlin/hamza/dali/flutter_osm_plugin/: Adresse.kt  Constants.kt  FlutterInfoWindow.kt  FlutterMaker.kt  FlutterOsmPlugin.kt  FlutterOsmView.kt  FlutterRoad.kt  FlutterRoadMarker.kt  MapMedthodCall.kt  OsmFactory.kt
android/src/main/kotlin/hamza/dali/flutter_osm_plugin/location/: CustomLocation.kt  OSMLocationManager.kt  VectorLocationManager.kt
android/src/main/kotlin/hamza/dali/flutter_osm_plugin/map/: FlutterMapLibreView.kt  FlutterOsmView.kt  OSM.kt  OSMBase.kt
android/src/main/kotlin/hamza/dali/flutter_osm_plugin/maplibre/: ExtensionMapLibre.kt  FlutterMapLibreView.kt
android/src/main/kotlin/hamza/dali/flutter_osm_plugin/mapscore/: MapscoreFlutterOsmView.kt
android/src/main/kotlin/hamza/dali/flutter_osm_plugin/mapscore/fontloader/: SystemFontLoader.kt
android/src/main/kotlin/hamza/dali/flutter_osm_plugin/mapscore/models/: Anchor.kt  FlutterMarker.kt  FlutterRoad.kt  MapscoreGeoPoint.kt  RoadConfig.kt  RoadInstructions.kt  Shape.kt
android/src/main/kotlin/hamza/dali/flutter_osm_plugin/mapscore/network/: OsmRoadManager.kt
android/src/main/kotlin/hamza/dali/flutter_osm_plugin/mapscore/overlays/: CustomLocationManager.kt  OsmLocationProvider.kt
android/src/main/kotlin/hamza/dali/flutter_osm_plugin/mapscore/utilities/: ExtensionMapscore.kt  MapscoreConstants.kt
android/src/main/kotlin/hamza/dali/flutter_osm_plugin/models/: Adresse.kt  Commons.kt  CustomAnnotationManager.kt  CustomTile.kt  ExtensionMapLibre.kt  FlutterGeoPoint.kt  FlutterInfoWindow.kt  FlutterMaker.kt  FlutterRoad.kt  FlutterRoadMarker.kt  MapMedthodCall.kt  OSMBase.kt  RoadConfig.kt  RoadInstructions.kt  Shape.kt
android/src/main/kotlin/hamza/dali/flutter_osm_plugin/network/: ApiClient.kt  ApiProvider.kt
android/src/main/kotlin/hamza/dali/flutter_osm_plugin/overlays/: CustomLocation.kt
android/src/main/kotlin/hamza/dali/flutter_osm_plugin/utilities/: Constants.kt  ExtensionOSM.kt  FlutterPickerViewOverlay.kt  MapSnapShot.kt  StaticOverlayManager.kt
android/src/main/res/drawable/: baseline_navigation_24.xml  ic_location_on_red_24dp.xml
android/src/main/res/layout/: infowindow.xml
assets/: dynamic-styles.yaml
example/: .gitignore  README.md  pubspec.yaml
example/android/: .gitignore  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
example/android/app/: build.gradle  build.gradle.kts
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/hamza/dali/flutter_osm_plugin_example/: MainActivity.java
example/android/app/src/main/kotlin/hamza/dali/example/: MainActivity.kt
example/android/app/src/main/kotlin/hamza/dali/flutter_osm_plugin_example/: MainActivity.kt
example/android/app/src/main/res/drawable/: launch_background.xml
example/android/app/src/main/res/drawable-night/: launch_background.xml
example/android/app/src/main/res/values-night/: styles.xml
example/android/app/src/main/res/values-night-v31/: styles.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  main_example.dart  search_example.dart  simple_example.dart  utilities.dart  web_test_osm.dart
example/lib/src/: search_example.dart  simple_example.dart  simple_example_hook.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
flutter_osm_interface/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
flutter_osm_interface/lib/: flutter_osm_interface.dart
flutter_osm_interface/lib/src/: base_osm_platform.dart  osm_interface.dart
flutter_osm_interface/test/: flutter_osm_interface_test.dart
flutter_osm_web/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
flutter_osm_web/lib/: flutter_osm_web.dart
flutter_osm_web/lib/src/: flutter_osm_web.dart  mixin_web.dart  mixin_web_controller.dart  osm_web.dart  web_platform.dart
ios/: flutter_osm_plugin.podspec
ios/Assets/: en.json
ios/Classes/: CustomTiles.swift  Extension.swift  FlutterOsmPlugin.h  GeoPointMap.swift  MapviewFactory.swift  MarkerStyle.swift  MarkerView.swift  MyMapView.swift  Road.swift  RoadManager.swift  SwiftFlutterOsmPlugin.swift
ios/Classes/map_view/: osm_map.swift
ios/Classes/models/: CustomTiles.swift  GeoPointMap.swift  GeoPointRadians.swift  MarkerStyle.swift  Road.swift
ios/flutter_osm_plugin/: Package.resolved  Package.swift
lib/: flutter_osm_plugin.dart
lib/src/: geo_point.dart  geo_point_exception.dart  geo_static.dart  job_alert_dialog.dart  marker.dart  osm_controller.dart  osm_flutter.dart  road.dart  road_exception.dart  utilities.dart
lib/src/asset/: map.html  map.js
lib/src/channel/: osm_method_channel.dart
lib/src/common/: geo_point_exception.dart  osm_event.dart  osm_lib.dart  osm_option.dart  road_exception.dart  utilities.dart
lib/src/controller/: base_map_controller.dart  map_controller.dart  (+4 more)
test/: flutter_osm_plugin_test.dart
(+116 files in other folders)
