import com.android.Version

group 'hamza.dali.flutter_osm_plugin'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'

    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

apply plugin: 'com.android.library'

//apply plugin: 'kotlin-android'

android {
    namespace "hamza.dali.flutter_osm_plugin"
    compileSdkVersion 36

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
       // disable 'InvalidPackage'
    }
    buildFeatures {
        viewBinding  true
    }
    compileOptions {
        //coreLibraryDesugaringEnabled true
        // Sets Java compatibility to Java 17
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    packagingOptions {
        pickFirst 'lib/x86/libc++_shared.so'
        pickFirst 'lib/x86_64/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
    }
}

kotlin {
    compilerOptions {
        jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17
    }
}

dependencies {

    def coroutines_version ="1.11.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Retrofit and relevant converters
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-moshi:3.0.0'
    //picasso
    implementation 'com.squareup.picasso3:picasso:3.0.0-alpha06'


    //Preference
    implementation 'androidx.preference:preference-ktx:1.2.1'


    // Coroutines
    //implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    //implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    implementation 'org.osmdroid:osmdroid-android:6.1.20'
    implementation 'com.github.MKergall:osmbonuspack:6.9.0'
    implementation 'com.google.android.material:material:1.12.0'

    //coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.2'

    //implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.29'

}

